# VSVersionInfo
#
# CompanyName: HoneyMocchi
# FileDescription: Bifrost Launcher
# FileVersion: 0.4.4.0
# LegalCopyright: Copyright (c) 2025 HoneyMocchi. All rights reserved.
# ProductName: Bifrost
# ProductVersion: 0.4.4.0

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 4, 0),
    prodvers=(0, 4, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041204b0', # Korean (0412) + Unicode (04b0)
          [StringStruct(u'CompanyName', u'HoneyMocchi'),
           StringStruct(u'FileDescription', u'Bifrost Launcher'),
           StringStruct(u'FileVersion', u'0.4.4.0'),
           StringStruct(u'InternalName', u'Bifrost'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024 HoneyMocchi. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'Bifrost.exe'),
           StringStruct(u'ProductName', u'Bifrost'),
           StringStruct(u'ProductVersion', u'0.4.4.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])]) # 1042=Korean, 1200=Unicode
  ]
)
